spring.datasource.url=jdbc:mysql://localhost:3306/club_db
spring.datasource.username=root
spring.datasource.password=Sonelgaz.1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect